{
  "name": "f1-tutorial",
  "version": "1.0.0",
  "description": "This is a small tutorial on how to use f1",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/Jam3"
  },
  "dependencies": {
    "beefy": "^2.1.3",
    "dom-select": "0.0.0",
    "eases": "^1.0.6",
    "f1": "^3.2.1",
    "f1-dom": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "install": "cd example && ../node_modules/.bin/beefy index.js --live --open",
    "example": "cd example && ../node_modules/.bin/beefy index.js --live --open"
  },
  "keywords": [
    "f1,tutorial"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/f1-tutorial.git"
  },
  "homepage": "https://github.com/Jam3/f1-tutorial",
  "bugs": {
    "url": "https://github.com/Jam3/f1-tutorial/issues"
  }
}
